# LinuxForHealth Environment Settings
# Supported settings are specified in connect/config.py

# used with pipenv to support launching from root directory
PYTHONPATH=.

# enable hot reload for local development
UVICORN_RELOAD=True

# local connect settings
CONNECT_CA_FILE=./local-config/connect/lfh-root-ca.pem
CONNECT_CA_PATH=./local-config/connect
CONNECT_CONFIG_DIRECTORY=./local-config/connect

# kafka settings
KAFKA_BOOTSTRAP_SERVERS=["localhost:9094"]

# nats settings
NATS_SERVERS=["tls://localhost:4222"]

## X12 Settings
# ISA Delimiter Settings
X12_ISA_ELEMENT_SEPARATOR=3
X12_ISA_REPETITION_SEPARATOR=82
X12_ISA_SEGMENT_LENGTH=106
X12_ISA_SEGMENT_TERMINATOR=105

# X12 IO Settings
X12_CHARACTER_SET=EXTENDED
X12_READER_BUFFER_SIZE=1024000

## MSFT FHIR Container Variables
# SQL Server
SAPASSWORD="Super@Duper_Password20"

# Postgres
POSTGRES_USER=lfh_user
POSTGRES_PASSWORD=change_password

# OpenSearch
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
